[meta title:"ForexQuestIdyll" description:"Short description of your project" /]
[section className:"article-body" id: "hero"]
![quest](static/images/quest.png)
![buster](static/images/buster.gif)

[/section]

// Idyll header! 
[Header
  fullWidth:true
  title:"77 Nationalities & 66 Currencies ......... Foreign Exchange @ Minerva"
  subtitle:"How does FOREX affect students' tuition fees?"
  author:"jasen lo m21 @ the Minerva Quest"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
   /]

[section className:"article-body"]

***tldr: Foreign exchange (forex) rate fluctuations affect most non-American students at Minerva. Long-term currency devaluation has significantly raised tuition prices for students from countries like Argentina, Turkey, and Brazil. Minerva's financial aid packages do not adjust to short-term currency devaluation, which forces students with volatile home currencies prone to sudden devaluation to shoulder higher family contribution costs. These volatile currencies generally coincide with those that have undergone long-term currency devaluation.***
[hr /]

According to data provided by Teri Cannon, Minerva’s Chief Student Affairs and Operations Officer, and compiled by Emma Stiefel, Minerva Quest Editor-in-Chief, 77 nationalities and 66 currencies are represented in the Minerva students body. **That's a lot of different currencies.** 

Minerva students pay tuition in United States Dollars (USD), but the actual value of tuition changes every second because of changes in foreign exchange rates (forex). Depending on how much people want a particular currency, the value of that currency relative to all other currencies changes accordingly.

[/section]

[FullWidth]
  [Flourish visualisation:"4980199" /]
[/FullWidth]

[section className:"article-body"]

A Quest report on the state of financial aid at Minerva details how forex has negatively affected students' ability to pay for Minerva tuition fees in two ways:

* **Long-term currency devaluation** - A currency that continuously weakens against the USD effectively raises tuition costs for students who purchase USD from their home currency to pay tuition fees. This type of devaluation hits students whose families have saved their home currency to pay Minerva tuition particularly hard as the value of their savings depreciates proportional to the weakening of their currency. 

* **Short-term currency fluctuations** - Financial aid packages are released in March, whereas term bill payments are due in July and November for the fall and spring semesters respectively. If a currency's value changes in the months between these dates and if a student pays for the term bill in that currency by purchasing USD, their expected family contribution changes proportionally with the change in their currency's value. 

[hr /]

Members of the Minerva community have likely heard of anecdots of students struggling with tuition fees because of changing forex rates. This Quest report investigates how forex affects different students quantitatively having gathered the forex data for the 65 currencies used in countries where at least one Minerva student identifies as their country of origin (except Zimbabwe & Venezuela, hyper-inflated data).

**Which students pay more and pay less because of their home currency? And by roughly how much or little?**
[br /]
[br /]


[div className:'hed']Long-term Currency Devaluation[/div]
[br /]
Giovanna Chaves (M'20), told the Quest that because of currency devaluation in Brazil, her home country, her first-year term bill from 2016 would cost almost twice as many Brazilian Reals if she had to pay it in 2020. Many students would be financially ruined if their school fees rose so dramatically, but this is the reality for those from countries that use currencies that have consistently weakened against the USD. 

// Aside for comparing costs
[Aside]
  [var name:"currency_list" value:`["Albanian Lek","Algerian Dinar","Argentine Peso","Armenian Dram","Australian Dollar","Azerbaijani Manat","Bangladeshi Taka","Belarusian Ruble","Brazilian Real","British Pound Sterling","Bulgarian Lev","Canadian Dollar","Chinese Yuan","Czech Republic Koruna","Danish Krone","Egyptian Pound","Ethiopian Birr","Euro","Georgian Lari","Ghanaian Cedi","Guatemalan Quetzal","Honduran Lempira","Hong Kong Dollar","Hungarian Forint","Indian Rupee","Indonesian Rupiah","Israeli New Sheqel","Jamaican Dollar","Japanese Yen","Jordanian Dinar","Kazakhstani Tenge","Kenyan Shilling","Kyrgystani Som","Malaysian Ringgit","Mexican Peso","Mongolian Tugrik","Moroccan Dirham","Nepalese Rupee","New Taiwan Dollar","New Zealand Dollar","Nigerian Naira","Norwegian Krone","Pakistani Rupee","Philippine Peso","Polish Zloty","Romanian Leu","Russian Ruble","Saudi Riyal","Singapore Dollar","South African Rand","South Korean Won","Swazi Lilangeni","Swedish Krona","Thai Baht","Trinidad and Tobago Dollar","Tunisian Dinar","Turkish Lira","Ugandan Shilling","Ukrainian Hryvnia","United Arab Emirates Dirham","United States Dollar","Uruguayan Peso","Uzbekistan Som","Vietnamese Dong"]`/]

  [var name:"semester_list" value:`["Y2018","Y2019","Y2020"]`/]

  [var name:"selectMyCur" value:"Brazilian Real" /]
  [var name:"selectOtherCur" value:"United States Dollar" /]
  [var name:"selectSem" value:"Y2020" /]

  [derived name:"myPaid" value:`explore.filter(c => c.Currency === selectMyCur)[0][selectSem.toString()]` /]
  [derived name:"otherPaid" value:`explore.filter(c => c.Currency === selectOtherCur)[0][selectSem.toString()]` /]
  [derived name:"diff" value:`myPaid - otherPaid` /]
  [derived name:"perDiff" value:`diff/myPaid` /]

  [derived name:"tuition" value:`explore.filter(c => c.Currency === "United States Dollar")[0][selectSem.toString()]` /]

  [text className:"dek"]
  Compare how much you pay for school relative to your schoolmates because of Forex (and inflation):
  [/text]  [br /]


  You paid for Minerva's tuition, housing, student services costs of $[Display value:`tuition` /]
  in the [Select value:selectSem options: semester_list  /] calendar year using
  [Select value:selectMyCur options: currency_list  /]. 
  Compared to a schoolmate who paid using [Select value:selectOtherCur options: currency_list /]
  [br /][br /]

    You paid $[Display value:`myPaid` /]. 
    They paid $[Display value:`otherPaid` /]. 
    (in terms of 2017 USD)
  [br /][br /]
  [text className:"dek"]
  That's a 
  [Display value:`diff` format:"$.2f"/] (
  [Display value: `perDiff` format:".0%"/] )
  difference!
  [/text]

[/Aside]

// Import data for table.
[data name:"explore" source:"explore.csv" /]


  [br /]
  [text className:"dek"]
  Estimated Tuition + Housing + Student Services Costs in Previous Calendar Years (in 2017 USD)
  [/text]
  [Table data:explore defaultPageSize:5 /]
  [text className:"caption"]
  This table is sorted in alphabetical order of currency names, and the values are in United States Dollar in 2017 terms. Click next to see more currencies and the column heads to sort. Additional anticipated costs such as insurance in different cities and Manifest for graduating students are excluded such that the data applies to students of every class in these calendar years.
  [/text]
  [br /]
  [br /]



// end table


The Quest used historical forex rates to determine how much a student has had to pay for Minerva tuition, housing, and student services costs if they paid entirely using their respective home currencies. **Data normalised to be in terms of 2017 USD through end-of-year currency conversion and inflation adjustment.** Note that the above data are only approximations because of inflation adjustment and how end-of-year forex rates were used for currency conversion even though tuition is usually due in the June/July (Fall) and November/December (Spring). 
It is likely that some figures are underestimated given how wages do not match the rate of inflation in some places. Complete methodological notes are available here.

The estimated data supports Chaves' claim that **her tuition cost almost doubled between 2017 and 2020, from yearly tuition of $24,450 to a frightening $36,891 (2017 USD).** The incredible cost increase for students using consistently weakening currencies is troubling, especially for those whose families do not have savings in USD or depend on their income in their home currencies to afford the student's expected family contribution. A hypothetical student paying for the Fall20 and Spring21 semesters at the end of the 2020 calendar year entirely in Argentine Peso, Turkish Lira, or Brazillian Real would have paid upwards of $33,000, while a student paying in USD would have only paid approximately $24,500. 
[/section]


// Line Chart Viz Begins here
[FullWidth]
  [Flourish visualisation:"5020693" /]
[/FullWidth]

[section className:"article-body"]
Fortunately, students affected by long-term currency devaluation may receive financial aid in scholarships and work-study wages in USD. Additionally, many of these students and their families might have had the foresight to purchase USD long before their currencies' depreciation. However, even if the student paid a substantial portion of their Minerva costs in USD, the remaining amount would still be prohibitively expensive in their home currency. **For students anticipating the continuous depreciation of their home currency, purchasing USD for future term bill payments sooner would likely save fees in the long run.** However, that would require liquid assets that some students might not have readily available.

An additional implication is that **if students from countries with weak currencies have taken on student debt, they are more or less obliged to find employment in the United States** (or another country with a strong currency). It will be much harder to service loans if their wages from a job at home are paid to them in such a weak currency than to service loans using earnings in USD. It is impossible to predict the emergence of and impacts of political and economic events on forex rates, but would a M'21 student from Argentina have second thoughts about attending Minerva if they knew their education would cost approximately $30,000 (2017 USD) more in Argentine pesos  and a commitment to working in the United States?

[/section]


[FullWidth]
  [Flourish visualisation:"5018756" /]
[/FullWidth]

[section className:"article-body"]
[div className:'hed']Short-term Currency Fluctuations[/div]
Minerva's current financial aid system does not account for short term currency fluctuations that could put students in a difficult financial position. Financial aid packages are released in March, whereas term bill payments are due in July and November for the fall and spring semesters. The value of some particularly volatile currencies could change drastically in the time between these dates, to the point that the family contribution outlined in a financial aid package might be an entirely different amount of money by the time payments are due. 

[/section]

[FullWidth]
  [Flourish visualisation:"5006590" /]
[/FullWidth]

[section className:"article-body"]
One of the financial aid Day of Action demands was that students receive "an expected family contribution in both USD and the student's home currency" in their financial aid packages. Such a policy would shield students from currency fluctuations - if a student's currency weakened between March and November, they wouldn't have to pay more because they would pay with the forex rate in March instead of the rate in November. In contrast, those with stronger currencies wouldn't get to contribute less. The Minerva senior team's response to this demand acknowledged the risk of currency fluctuation. Still, it concluded that "We cannot assume all of the risk and shield students and parents entirely from currency fluctuations as this would make financial planning and budgeting unduly hard and more expensive." 

Again, it would be advantageous for those with perpetually weakening currencies to try to get USD sooner before their home currency weakens even more. However, for those who anticipate their home currency could appreciate against the USD within half a year, a potential strategy would be to use Minerva's payment plan option to pay term bills in installments to wait out a period of poor forex rates. 

For instance, the term bill for the Fall20 semester was due on 15th July 2020. However, a payment plan could divide a student's payment into three installments due on 15th July 2020, 15th September 2020, and 15th November 2020. If a currency appreciates between these dates, then a student might be able to save on their term bill. 
[/section]

//installment
[FullWidth]
  [Flourish visualisation:"5030765" /]
[/FullWidth]

[section className:"article-body"]
However, a service fee of 4% of the term bill is charged to the student should they choose to use a payment plan. For example, a payment plan on a term bill of $30,000 USD would end up costing the student $31,200 USD, ignoring any changes in currency exchange rates. Additionally, opting for a payment plan runs the additional risk that if one's home currency depreciates even more, each installment becomes more and more expensive in the home currency. Backtesting a payment plan strategy for the Fall 2020 billing period reveals that only this strategy would have resulted in a cheaper bill for students whose home currency is the Mexican Peso (view test here). **The installment strategy is not only a dangerous gamble but one that is highly unlikely to succeed.** 

Of course, students would prefer a payment plan for a variety of different reasons. If a student's home currency is weak and short of USD when the term bill is due but has a source of income in the United States, it might be worth the 4% fee to service installments with their USD earnings rather than purchase USD using their home currency. However, a significant finding digging into the viability of a payment plan strategy is that **students who earn their school fees in increasingly weak home currencies should generally avoid taking a payment plan.** Delaying payments progressively increases each installment cost for those with weak home currencies.

[/section]

[section className:"article-body"]
[div className:'hed']Main Takeaways[/div]

* Long term currency devaluation significantly increases Minerva fees for students with consistently weakening home currencies. Students who anticipate further weakening of their home currency should try to purchase USD for term bills payments earlier if possible.
* Lower-income students who do not hold savings in USD from countries with weak home currencies will most likely have to find a job in the United States to service student debt.
* Using installment payment plans to wait for short term home currency appreciation against the USD is not viable given the risk of further currency depreciation and a 4% payment plan service fee.
* Students who anticipate further weakening of their home currency should avoid opting for installment payment plans if they plan to use earnings in their home currency to service installments, but should consider doing so if they earn in USD.
[hr/]
These takeaways are likely common knowledge among students who are negatively affected by forex rates. However, the currency volatility data reveals that only a minority of currencies have their value fixed to the USD. Thus, forex rates affect most non-American students at Minerva, although it is clear that students are affected by varying degrees. **A thorough understanding of forex rates is crucial for students to make informed financial decisions regarding their Minerva education.**

*When should I purchase USD to pay for the next term bill? Should I try to aim for a summer job at home or in the United States? Should I take on these student loans if I want to work a job at home after graduation?* 

Understanding how forex affects one's financial standing can support students financial aid appeals should they find the family contribution in their financial aid packages impossible to afford. According to Niko Pelka, Minerva's Chief Finance Officer, large currency swings over the past 12 months are one factor that Minerva's financial aid system considers in assessing financial aid applications. Are there some potential targeted interventions that could benefit the most negatively affected students?


Finally, it is important to note that as with many problematic issues facing the Minerva student community, changing forex rates affect some students more than others. Students with home currencies that maintain a fixed exchange rate with the USD, such as the United Arab Emirates Dirham, Jordanian Dinar, and the Hong Kong Dollar, are not affected by forex rate fluctuations. On the other hand, the most volatile currencies such as the Argentine Peso, Uzbekistan Som, and the Turkish Lira, are usually the same currencies that depreciate the most against the USD compared to other currencies.

**Widespread acknowledgement and understanding of forex rates and how these rates impacts certain communities of students can help the student body lobby for improvements in the Minerva financial aid system.**

[/section]

//volatility
[FullWidth]
  [Flourish story:"731085" /]
[/FullWidth]


[section className:"article-body"]
[div className:'hed']Methodology[/div]
How did the Quest convert to 2017 USD for a specific semester term bill and currency? An example with the Brazillian Real and 2020 Fall Semester:

* $12975 (2020 USD) → 2020 USD/BRL Forex Conversion → 
* R$XXXXX (2020 BRL) → 2020 BRL to BRL 2017 Inflation Conversion →
* R$XXXXX (2017 BRL) →  2017 BRL/USD Forex Conversion →
* $20918 (2017 USD) - How much the 2020 Fall term bill costs to a student paying with Brazillian Real in terms of 2017 USD.

The operation above was carried out for every currency that are used in countries where at least one Minerva student identifies as their country of origin, as the table below shows the term bill amount in 2017 USD for these currencies:

[/section]



//story volatility
//[FullWidth]
  //[Flourish story:"722470" /]
//[/FullWidth]

//mexican peso worth
[FullWidth]
  [Flourish visualisation:"5031220" /]
[/FullWidth]