[meta title:"ForexQuestIdyll" description:"Short description of your project" /]
[section className:"article-body" id: "hero"]
![quest](static/images/quest.png)
![buster](static/images/buster.gif)

[/section]

[Header
  fullWidth:true
  title:"77 Nationalities & 66 Currencies ......... Foreign Exchange @ Minerva"
  subtitle:"How does FOREX affect students' tuition fees?"
  author:"jasen lo m21 @ the Minerva Quest"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
   /]

[section className:"article-body"]

*tldr: Foreign exchange (Forex) rate volatility affects all non-American students at Minerva. This investigation uses historical Forex data from the past 4 years to quantitatively understand which students from which set of countries and currencies have been affected by changing Forex rates. Short-term Forex fluctuations disproportionately and negatively affects students from countries with volatile currencies and financial aid. Long-term Forex rate changes have benefited some whose currencies have appreciated against the USD, but majority of currencies have depreciated against the USD. Particularly, students from countries such as Argentina, Uzbekistan, Pakistan, and Brazil, have seen their tuition fees skyrocket because of dramatic currency devaluation against the USD.*
[hr /]
[br /]
According to data provided by Teri Cannon, Minerva’s Chief Student Affairs and Operations Officer, and compiled by Emma Stiefel, Minerva Quest Editor-in-Chief, 77 nationalities are represented in the Minerva students body. This diversity of Minerva student brings plenty of boons - Minerva describes the advantages of the incredibly diversity of nationalities of the student community as follows: "living within this incredible diversity fosters students’ maturity and understanding, providing multicultural insight..."

Promotional material for Minerva have advertised the diversity of Minerva students. However, these promotional materials neglect to mention how a student's background and the socio-economic reality of their respective countries, can heavily influence their experience at Minerva, particularly with their ability to afford Minerva's tuition costs. An implication of having classmates from a wide variety of countries, is that these classmates usually pay a completely different tuition fees not only based on where they come from, but also what type of bills they carry in their wallets in their home countries. Minerva students pay tuition in United States Dollars (USD), but the value of the USD doesn't stay constant relative to other currencies due to foreign exchange rates (Forex)! 

A Minerva Quest report on the state of financial aid at Minerva details how Forex has negatively affected students' ability to pay for Minerva tuition fees in two ways:

1. **Long-term currency devaluation** - A currency that continuously weakens against the USD effectively raises tuition costs for students who purchase USD from their home currency to pay tuition fees. This type of devaluation hits students whose families have saved money in their home currency specifically to pay for Minerva tuition costs particularly hard as the value of their savings depreciates proportional to the weakening of their currency. 
2. **Short-term currency fluctuations** - Since financial aid applications are due to several months before the tuition fees are due to be paid, students from countries with volatile currencies that fluctuate dramatically could affect students on financial aid if the value of their currency has decreased in the time between their financial aid application and their term bill payment.

Although members of the Minerva community have most likely anecdotally heard of accounts of students struggling with tuition fees because of changing Forex rates, this Quest report investigates how Forex affects different students quantitatively having gathered the Forex data for all the currencies that are used in countries where at least one Minerva student identifies as their country of origin.  Which students pay more and which students pay less? And by how much? 

[div className:'hed']Long-term Currency Devaluation[/div]
Giovanna Chaves (M’20), told the Quest that because of currency devaluation in Brazil, her home country, her first-year term bill from 2016 would cost almost twice as much Brazilian reals if she had to pay it in 2020. Many students would be financially ruined if their school fees rose so dramatically so quickly, but this is the reality for students from countries that use currencies that have consistently weakened against the USD. 

Giovanna Chaves (M’20), told the Quest that because of currency devaluation in Brazil, her home country, her first-year term bill from 2016 would cost almost twice as much Brazilian reals if she had to pay it in 2020. Many students would be financially ruined if their school fees rose so dramatically so quickly, but this is the reality for students from countries that use currencies that have consistently weakened against the USD. 


[Aside]
  [var name:"currency_list" value:`["Albanian Lek","Algerian Dinar","Argentine Peso","Armenian Dram","Australian Dollar","Azerbaijani Manat","Bangladeshi Taka","Belarusian Ruble","Brazilian Real","British Pound Sterling","Bulgarian Lev","Canadian Dollar","Chinese Yuan","Czech Republic Koruna","Danish Krone","Egyptian Pound","Ethiopian Birr","Euro","Georgian Lari","Ghanaian Cedi","Guatemalan Quetzal","Honduran Lempira","Hong Kong Dollar","Hungarian Forint","Indian Rupee","Indonesian Rupiah","Israeli New Sheqel","Jamaican Dollar","Japanese Yen","Jordanian Dinar","Kazakhstani Tenge","Kenyan Shilling","Kyrgystani Som","Malaysian Ringgit","Mexican Peso","Mongolian Tugrik","Moroccan Dirham","Nepalese Rupee","New Taiwan Dollar","New Zealand Dollar","Nigerian Naira","Norwegian Krone","Pakistani Rupee","Philippine Peso","Polish Zloty","Romanian Leu","Russian Ruble","Saudi Riyal","Singapore Dollar","South African Rand","South Korean Won","Swazi Lilangeni","Swedish Krona","Thai Baht","Trinidad and Tobago Dollar","Tunisian Dinar","Turkish Lira","Ugandan Shilling","Ukrainian Hryvnia","United Arab Emirates Dirham","United States Dollar","Uruguayan Peso","Uzbekistan Som","Vietnamese Dong"]`/]

  [var name:"semester_list" value:`["Y2017","Y2018","Y2019","Y2020"]`/]

  [var name:"selectMyCur" value:"Brazilian Real" /]
  [var name:"selectOtherCur" value:"United States Dollar" /]
  [var name:"selectSem" value:"Y2020" /]

  [derived name:"myPaid" value:`explore.filter(c => c.Currency === selectMyCur)[0][selectSem.toString()]` /]
  [derived name:"otherPaid" value:`explore.filter(c => c.Currency === selectOtherCur)[0][selectSem.toString()]` /]
  [derived name:"diff" value:`myPaid - otherPaid` /]
  [derived name:"perDiff" value:`diff/myPaid` /]

  [derived name:"tuition" value:`explore.filter(c => c.Currency === "United States Dollar")[0][selectSem.toString()]` /]

  [text className:"dek"]
  Compare how much you pay for school relative to your schoolmates because of Forex:
  [/text]  [br /]


  To pay for Minerva's tuition costs of $[Display value:`tuition` /]
  in the [Select value:selectSem options: semester_list  /] semester, 
  you bought USD with [Select value:selectMyCur options: currency_list  /]. 
  Compared to a schoolmate who bought USD with [Select value:selectOtherCur options: currency_list /], 
[br /][br /]

  You paid $[Display value:`myPaid` /]. 
  They paid $[Display value:`otherPaid` /]. 
  (In terms of 2017 USD)
[br /][br /]
  [text className:"dek"]
  That's a 
  [Display value:`diff` format:"$.2f"/] (
  [Display value: `perDiff` format:".0%"/] )
  difference!
  [/text]

[/Aside]

[data name:"explore" source:"explore.csv" /]
[data name:"line_data_json" source:"line_data.json" /]


[br /]
[text className:"dek"]
Tution + Housing + Student Services Costs in Different Currencies for Past Semesters (in terms of 2017 USD)
[/text]
[Table data:explore defaultPageSize:5 /]
[text className:"caption"]
This table is sorted in alphabetical order of currency names, and the values are in United States Dollar in 2017 terms. Click next to see more currencies, and scroll to the right to see data for more semesters. Additional anticipated costs such as insurance in different cities and Manifest for graduating students are excluded so that the data applies to students of every class.
[/text]
[br /]
[br /]

Woah. Lots of data in tabular form. Let's visualise it so that we can see how each currency compares to the others!

[text className:"dek"]
Minerva Costs in USD (2017 Value) by Semester for Currencies from Countries with Minervan Students
[/text]

Each line represents a currency. **Thicker** lines means more students use that currency. Hover over the lines to find out more. Adjust the axis bounds with the slider or highlight your own currency!

[Aside]
[div className: "viz_options"]

Y-Axis Upper Bound: $[Display value:Upper  format: "c"/]
[var name:"Upper" value:40000 /]
[Range value:Upper min:20000 max:100000 step: 1000/]

Lines too close to see? Adjust the y-axis bounds to examine currencies that are bunched up together.

[br /]

[var name:"selectMyCurTwo" value:"Brazilian Real" /]
**Black line** is the US Dollar. 
Choose currency to [text style:`{color: 'red'}`]highlight[/text]: [Select value:selectMyCurTwo options: currency_list  /]

If you can't see the currency you selected, it's probably because that currency is pegged to the USD. Currencies that tightly pegged to the dollar share the exact same trajectory.
[/div]
[/Aside]
[/section]

[d3LineChart data:line_data_json upper:Upper highlight:selectMyCurTwo/]

[section className:"article-body"]

under dev.


[/section]
[data name:"explore2" source:"explore2.csv" /]
[d3StackedBarChart data:explore2 /]


[div className:'hed']Methodology[/div]

How did the Quest convert to 2017 USD for a specific semester term bill and currency? An example with the Brazillian Real and 2020 Fall Semester:

* $12975 (2020 USD) → 2020 USD/BRL Forex Conversion → 
* R$XXXXX (2020 BRL) → 2020 BRL to BRL 2017 Inflation Conversion →
* R$XXXXX (2017 BRL) →  2017 BRL/USD Forex Conversion →
* $20918 (2017 USD) - How much the 2020 Fall term bill costs to a student paying with Brazillian Real in terms of 2017 USD.

The operation above was carried out for every currency that are used in countries where at least one Minerva student identifies as their country of origin, as the table below shows the term bill amount in 2017 USD for these currencies: