[meta title:"ForexQuestIdyll" description:"Short description of your project" /]
[section className:"article-body" id: "hero"]
![quest](static/images/quest.png)
![buster](static/images/buster.gif)

[/section]

// Idyll header! 
[Header
  fullWidth:true
  title:"77 Nationalities & 66 Currencies ......... Foreign Exchange @ Minerva"
  subtitle:"How does FOREX affect students' tuition fees?"
  author:"jasen lo m21 @ the Minerva Quest"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
   /]

[section className:"article-body"]

***tldr: Foreign exchange (Forex) rate volatility affects all non-American students at Minerva. The Quest uses historical Forex data to investigate which students have been affected by changing Forex rates. Long-term Forex rate changes could have benefited some whose currencies have appreciated against the USD, but majority of currencies have depreciated against the USD. Particularly, students from countries such as Argentina, Uruguay, Pakistan, and Brazil, have seen their tuition fees skyrocket because of dramatic currency devaluation against the USD.***
[hr /]

According to data provided by Teri Cannon, Minerva’s Chief Student Affairs and Operations Officer, and compiled by Emma Stiefel, Minerva Quest Editor-in-Chief, 77 nationalities and 66 currencies are represented in the Minerva students body. **That's a lot of different currencies.** 

Minerva students pay tuition in United States Dollars (USD), but the actual value of tuition changes every second because of changes in foreign exchange rates (forex). Depending on how much people want a particular currency, the value of that currency relative to all other currencies changes accordingly.

[/section]

[FullWidth]
  [Flourish visualisation:"4980199" /]
[/FullWidth]

[section className:"article-body"]

A Quest report on the state of financial aid at Minerva details how forex has negatively affected students' ability to pay for Minerva tuition fees in two ways:

* **Long-term currency devaluation** - A currency that continuously weakens against the USD effectively raises tuition costs for students who purchase USD from their home currency to pay tuition fees. This type of devaluation hits students whose families have saved their home currency to pay Minerva tuition particularly hard as the value of their savings depreciates proportional to the weakening of their currency. 

* **Short-term currency fluctuations** - Financial aid packages are released in March, whereas term bill payments are due in July and November for the fall and spring semesters respectively. If a currency's value changes in the months between these dates and if a student pays for the term bill in that currency, their expected family contribution changes proportionally with the change in their currency's value. 

[hr /]

Members of the Minerva community have likely heard of anecdots of students struggling with tuition fees because of changing forex rates. This Quest report investigates how forex affects different students quantitatively having gathered the forex data for the 65 currencies used in countries where at least one Minerva student identifies as their country of origin (except Zimbabwe & Venezuela, hyper-inflated data).

**Which students pay more and pay less because of their currencies-of-origin? And by roughly how much or little?**
[br /]
[br /]


[div className:'hed']Long-term Currency Devaluation[/div]
[br /]
Giovanna Chaves (M'20), told the Quest that because of currency devaluation in Brazil, her home country, her first-year term bill from 2016 would cost almost twice as many Brazilian reals if she had to pay it in 2020. Many students would be financially ruined if their school fees rose so dramatically, but this is the reality for those from countries that use currencies that have consistently weakened against the USD. 

// Aside for comparing costs
[Aside]
  [var name:"currency_list" value:`["Albanian Lek","Algerian Dinar","Argentine Peso","Armenian Dram","Australian Dollar","Azerbaijani Manat","Bangladeshi Taka","Belarusian Ruble","Brazilian Real","British Pound Sterling","Bulgarian Lev","Canadian Dollar","Chinese Yuan","Czech Republic Koruna","Danish Krone","Egyptian Pound","Ethiopian Birr","Euro","Georgian Lari","Ghanaian Cedi","Guatemalan Quetzal","Honduran Lempira","Hong Kong Dollar","Hungarian Forint","Indian Rupee","Indonesian Rupiah","Israeli New Sheqel","Jamaican Dollar","Japanese Yen","Jordanian Dinar","Kazakhstani Tenge","Kenyan Shilling","Kyrgystani Som","Malaysian Ringgit","Mexican Peso","Mongolian Tugrik","Moroccan Dirham","Nepalese Rupee","New Taiwan Dollar","New Zealand Dollar","Nigerian Naira","Norwegian Krone","Pakistani Rupee","Philippine Peso","Polish Zloty","Romanian Leu","Russian Ruble","Saudi Riyal","Singapore Dollar","South African Rand","South Korean Won","Swazi Lilangeni","Swedish Krona","Thai Baht","Trinidad and Tobago Dollar","Tunisian Dinar","Turkish Lira","Ugandan Shilling","Ukrainian Hryvnia","United Arab Emirates Dirham","United States Dollar","Uruguayan Peso","Uzbekistan Som","Vietnamese Dong"]`/]

  [var name:"semester_list" value:`["Y2018","Y2019","Y2020"]`/]

  [var name:"selectMyCur" value:"Brazilian Real" /]
  [var name:"selectOtherCur" value:"United States Dollar" /]
  [var name:"selectSem" value:"Y2020" /]

  [derived name:"myPaid" value:`explore.filter(c => c.Currency === selectMyCur)[0][selectSem.toString()]` /]
  [derived name:"otherPaid" value:`explore.filter(c => c.Currency === selectOtherCur)[0][selectSem.toString()]` /]
  [derived name:"diff" value:`myPaid - otherPaid` /]
  [derived name:"perDiff" value:`diff/myPaid` /]

  [derived name:"tuition" value:`explore.filter(c => c.Currency === "United States Dollar")[0][selectSem.toString()]` /]

  [text className:"dek"]
  Compare how much you pay for school relative to your schoolmates because of Forex:
  [/text]  [br /]


  To pay for Minerva's tuition costs of $[Display value:`tuition` /]
  in the [Select value:selectSem options: semester_list  /] calendar year, 
  you bought USD with approximately [Select value:selectMyCur options: currency_list  /]. 
  Compared to a schoolmate who bought USD with [Select value:selectOtherCur options: currency_list /], 
  [br /][br /]

    You paid $[Display value:`myPaid` /]. 
    They paid $[Display value:`otherPaid` /]. 
    (In terms of 2017 USD)
  [br /][br /]
  [text className:"dek"]
  That's a 
  [Display value:`diff` format:"$.2f"/] (
  [Display value: `perDiff` format:".0%"/] )
  difference!
  [/text]

[/Aside]

// Import data for table.
[data name:"explore" source:"explore.csv" /]


  [br /]
  [text className:"dek"]
  Estimated Tuition + Housing + Student Services Costs in Previous Calendar Years (in 2017 USD)
  [/text]
  [Table data:explore defaultPageSize:5 /]
  [text className:"caption"]
  This table is sorted in alphabetical order of currency names, and the values are in United States Dollar in 2017 terms. Click next to see more currencies and the column heads to sort. Additional anticipated costs such as insurance in different cities and Manifest for graduating students are excluded such that the data applies to students of every class in these calendar years.
  [/text]
  [br /]
  [br /]



// end table


The Quest used historical forex rates to determine how much a student has had to pay for Minerva tuition, housing, and student services costs if they paid entirely using their respective currencies-of-origin. **Data normalised to be in terms of 2017 USD through end-of-year currency conversion and inflation adjustment.** Note that the above data are only approximations because of inflation adjustment and how end-of-year forex rates were used for currency conversion even though tuition is usually due in the June/July (Fall) and November/December (Spring). 
**It is likely that some figures are underestimated given how wages in some places do not match the rate of inflation.** Complete methodological notes are available here.

The estimated data supports Chaves' claim that her tuition cost almost doubled between 2017 and 2020, from yearly tuition of $24,450 to a frightening $36,891 (2017 USD).  

// Line Chart Viz Begins here
[hr /]
[text className:"dek"]
Estimated Minerva Costs for Currencies-of-Origin of Minervans from 2017 to 2020, expressed in 2017 USD.
[/text]
Each line represents a currency. **Thicker** means more students use that currency. Hover on a line to compare that currency against the USD or highlight your own currency with the controls on the right!

// viz option aside
[Aside]
  [div className: "viz_options"]

  Y-Axis Upper Bound: $[Display value:Upper  format: "c"/]
  [var name:"Upper" value:40000 /]
  [Range value:Upper min:30000 max:40000 step: 1000/]

  Lines too close to see? Adjust the y-axis bounds to examine currencies that are bunched up together.


  [var name:"selectMyCurTwo" value:"Brazilian Real" /]
  **Black line** is the US Dollar. 
  Choose currency to [text style:`{color: 'red'}`]highlight[/text]: [Select value:selectMyCurTwo options: currency_list  /]
  [br /]
  [br /]


  Sidenote: flat-ish trend of the USD in this chart means that tuition + housing + student services fees have stayed relatively constant in real terms (between $24,500 - $25,000) -  costs are only rising at a rate that matches inflation. 
  [/div]
[/Aside]
[/section]
// load line data
[data name:"line_data_json" source:"line_data.json" /]
//main viz
[d3LineChart data:line_data_json upper:Upper highlight:selectMyCurTwo/]
[section className:"article-body"]
The incredible cost increase for students using consistently weakening currencies is troubling, especially for those whose families do not have savings in USD or depend on their income in their home currencies to afford the student's expected family contribution. A hypothetical student paying for the Fall20 and Spring21 semesters at the end of the 2020 calendar year entirely in Argentine peso, Turkish lira or the Brazillian real would have paid upwards of $33,000, while a student paying in USD would have only paid approximately $24,500. 

Fortunately, students who are most severely affected by long-term currency devaluation likely receive financial aid in scholarships and work-study wages, which are paid in USD. Many of these students and their families might have had the foresight to purchase USD long before their currencies' depreciation. However, even if the student paid a substantial portion of their Minerva costs in USD, the remaining amount would still be prohibitively expensive in their currencies-of-origin. 

An additional implication is that if students from countries with weak currencies have taken on student debt, they are more or less obliged to find employment in the United States or another country with a strong currency. It will be much harder to service loans if their wages from a job at home are paid to them in such a weak currency than to service loans using earnings in USD. It is impossible to predict the emergence of and impacts of political and economic events on forex rates, but would a student from Argentina have second thoughts about attending Minerva if they knew their education would cost approximately $130,000 (2017 USD) in Argentine pesos and a commitment to working in the United States to pay off student debt?

[/section]


[FullWidth]
  [Flourish visualisation:"5018756" /]
[/FullWidth]

[section className:"article-body"]
[div className:'hed']Short-term Currency Fluctuations[/div]
Another 


[/section]

[FullWidth]
  [Flourish visualisation:"5006590" /]
[/FullWidth]


[div className:'hed']Methodology[/div]

How did the Quest convert to 2017 USD for a specific semester term bill and currency? An example with the Brazillian Real and 2020 Fall Semester:

* $12975 (2020 USD) → 2020 USD/BRL Forex Conversion → 
* R$XXXXX (2020 BRL) → 2020 BRL to BRL 2017 Inflation Conversion →
* R$XXXXX (2017 BRL) →  2017 BRL/USD Forex Conversion →
* $20918 (2017 USD) - How much the 2020 Fall term bill costs to a student paying with Brazillian Real in terms of 2017 USD.

The operation above was carried out for every currency that are used in countries where at least one Minerva student identifies as their country of origin, as the table below shows the term bill amount in 2017 USD for these currencies:


//[FullWidth]
  //[Flourish story:"722470" /]
//[/FullWidth]


[FullWidth]
  [Flourish visualisation:"5020693" /]
[/FullWidth]