[link rel:"icon" type:"image/x-icon" href:"https://www.minervaquest.com/wp-content/uploads/2017/09/cropped-quest_black_logo-192x192.png"/]
//   <link rel="icon" type="image/x-icon" href="https://www.minervaquest.com/wp-content/uploads/2017/09/cropped-quest_black_logo-192x192.png"/>
[meta title:"Forex @ Minerva" description:"Minerva Quest Investigation Into FOREX Rates" /]
[section className:"article-body" id: "hero"]
![quest](static/images/quest.png)
![buster](static/images/buster.gif)

[/section]

// Idyll header! 
[Header
  fullWidth:true
  title:"77 Nationalities & 66 Currencies"
  subtitle:"How do currency exchange rates affect Minerva students' tuition fees?"
  author:"jasen lo m21 @ the Minerva Quest"
  authorLink:"https://jasenlo123.github.io/portfolio/work.html"
  date:"1st February, 2021"
   /]

[section className:"article-body"]

***TLDR: Currency exchange rate fluctuations affect most non-US students at Minerva to varying degrees. Long-term currency devaluation has significantly raised tuition prices for students with depreciating home currencies. Minerva's financial aid packages do not adjust to short-term currency devaluation, which forces students with home currencies prone to sudden devaluation to shoulder higher family contribution costs. There are several strategies for vulnerable students to manage the risk of currency devaluation, such as paying in installments, purchasing or earning USD, and futures contracts. Still, these strategies are not always viable or place additional burdens on students who are at risk of the effects of home currency devaluation.***
[hr /]
*(Click [a href:"https://jasenlo123.github.io/jasenlo123-The-Minerva-Quest---Forex/" target:"_blank"]underlines[/a] to visit links. Hover over [div className:"tooltip"]highlights[span className:"tooltiptext"]Instructions for navigating this interactive![/span][/div] for inline annotations.)*

According to [a href:"https://gist.github.com/emmastiefel/c891ff0910a253b1343259c5f27510bd" target:"_blank"]data[/a] provided by Teri Cannon, Minerva's Chief Student Affairs and Operations Officer, at least 77 nationalities and 66 currencies are represented in the Minerva student body. **That's a lot of different currencies.** 

Minerva students pay tuition in United States dollars (USD), but the actual value of tuition changes every second because of changes in currency exchange rates [div className:"tooltip"] (forex) [span className:"tooltiptext"] [b]forex[/b] stands for foreign exchange, which is used interchangably with currency exchange. [b]forex[/b] is a handy abbreviation that is used in this article. [/span][/div]. The value of a currency relative to all other currencies changes according to how much people want a particular currency.

//tooltip template
  //[div className:"tooltip"] gloss term highlight 
  //[span className:"tooltiptext"] 
  //[b]gloss term[/b] 
  //description here 
  //[/span][/div]

[/section]

[FullWidth]
  [Flourish visualisation:"4980199" /]
[/FullWidth]

[section className:"article-body"]

A Quest [a href:"https://www.minervaquest.com/2020/10/10/shipping-financial-aid-packages-from-a-us-based-university-to-a-global-student-body/" target:"_blank"] report[/a] on the state of financial aid at Minerva details how changing currency rates have negatively affected students' ability to pay for Minerva tuition fees in two ways:

* **Long-term currency devaluation** - A currency that continuously [div className:"tooltip"]weakens[span className:"tooltiptext"][b]Weakening[/b] ([b]devaluation[/b] or [b]depreciation[/b]) of a currency means that the value of that currency decreases relative to other currencies. For instance, if one can buy $1 USD with $1 Minerva Dollars yesterday, but only $0.90 USD with $1 Minerva Dollar today, the Minerva Dollar has depreciated against the USD by 10% [/span][/div] against the USD effectively raises tuition costs for students who purchase USD from their home currency to pay tuition fees. This type of devaluation hits students whose families have saved their home currency to pay Minerva tuition particularly hard as the value of their savings depreciates proportional to the weakening of their currency. 

* **Short-term currency devaluation** - Financial aid packages are released in March, whereas term bill payments are due in July and November for the fall and spring semesters, respectively. If a currency's value changes in the months between these dates and if a student pays for the term bill in that currency by [div className:"tooltip"]purchasing USD[span className:"tooltiptext"] If you and your family don't have USD on hand, paying for the term bill in your home currency means that you're [b]purchasing USD[/b] because Minerva doesn't accept payment in your currency![/span][/div], their expected family contribution changes proportionally with the change in their currency's value. 

[hr /]

Members of the Minerva community have likely heard anecdotes of students struggling with tuition fees because of changing forex rates. This Quest report investigates how changing rates affect different students quantitatively having gathered the forex rates data from 2017 to 2020 for the 65 currencies used in countries where at least one Minerva student identifies as their country of origin, [div className:"tooltip"]except Zimbabwe & Venezuela[span className:"tooltiptext"] [b]Zimbabwe[/b] started to use a new [b]Zimbabwe[/b] Dollar in 2019, while the [b]Venezuelan[/b] Fuerte was replaced by the [b]Venezuelan[/b] Bolívar in 2018. Changes in their currency systems disallow comparisons between forex rates from 2017 to 2020.[/span][/div].


**Which students pay more and pay less because of their home currency? By roughly how much or little? And what can students and their families do to protect themselves from the effects of currency devaluation?**
[br /]
[br /]


[div className:'hed']Long-term Currency Devaluation[/div]
[br /]
Giovanna Chaves (M'20), [a href:"https://www.minervaquest.com/2020/10/10/shipping-financial-aid-packages-from-a-us-based-university-to-a-global-student-body/" target:"_blank"] told[/a] the Quest that because of currency devaluation in Brazil, her home country, her first-year term bill from 2016 would cost almost twice as many Brazilian reals if she had to pay it in 2020. Many students would be financially ruined if their school fees rose so dramatically, but this is the reality for those with home currencies that have consistently weakened against the USD. 

// Aside for comparing costs
[Aside]
  [var name:"currency_list" value:`["Albanian Lek","Algerian Dinar","Argentine Peso","Armenian Dram","Australian Dollar","Azerbaijani Manat","Bangladeshi Taka","Belarusian Ruble","Brazilian Real","British Pound Sterling","Bulgarian Lev","Canadian Dollar","Chinese Yuan","Czech Republic Koruna","Danish Krone","Egyptian Pound","Ethiopian Birr","Euro","Georgian Lari","Ghanaian Cedi","Guatemalan Quetzal","Honduran Lempira","Hong Kong Dollar","Hungarian Forint","Indian Rupee","Indonesian Rupiah","Israeli New Sheqel","Jamaican Dollar","Japanese Yen","Jordanian Dinar","Kazakhstani Tenge","Kenyan Shilling","Kyrgystani Som","Malaysian Ringgit","Mexican Peso","Mongolian Tugrik","Moroccan Dirham","Nepalese Rupee","New Taiwan Dollar","New Zealand Dollar","Nigerian Naira","Norwegian Krone","Pakistani Rupee","Philippine Peso","Polish Zloty","Romanian Leu","Russian Ruble","Saudi Riyal","Singapore Dollar","South African Rand","South Korean Won","Swazi Lilangeni","Swedish Krona","Thai Baht","Trinidad and Tobago Dollar","Tunisian Dinar","Turkish Lira","Ugandan Shilling","Ukrainian Hryvnia","United Arab Emirates Dirham","United States Dollar","Uruguayan Peso","Uzbekistan Som","Vietnamese Dong"]`/]

  [var name:"semester_list" value:`["Y2017","Y2018","Y2019","Y2020"]`/]
  [var name:"price_list" value:`[24450, 24950, 25950, 25950]`/]


  [var name:"selectMyCur" value:"Brazilian Real" /]
  [var name:"selectOtherCur" value:"United States Dollar" /]
  [var name:"selectSem" value:"Y2020" /]

  [derived name:"myPaid" value:`explore.filter(c => c.Currency === selectMyCur)[0][selectSem.toString()]` /]
  [derived name:"otherPaid" value:`explore.filter(c => c.Currency === selectOtherCur)[0][selectSem.toString()]` /]
  [derived name:"diff" value:`myPaid - otherPaid` /]
  [derived name:"perDiff" value:`diff/myPaid` /]

  //[derived name:"tuition" value:`explore.filter(c => c.Currency === "United States Dollar")[0][selectSem.toString()]` /]
  [derived name:"tuition" value:`price_list[semester_list.indexOf(selectSem)]`/]

  [text className:"dek"]
  Compare how much you pay for school relative to your schoolmates because of Forex (and inflation):
  [/text]  [br /]


  You paid for Minerva's tuition, housing, student services costs of $[Display value:`tuition` /]
  in the [Select value:selectSem options: semester_list  /] calendar year using
  [Select value:selectMyCur options: currency_list  /]. 
  Compared to a schoolmate who paid using [Select value:selectOtherCur options: currency_list /]
  [br /][br /]

    You paid $[Display value:`myPaid` /]. 
    They paid $[Display value:`otherPaid` /]. 
    (in terms of 2017 USD)
  [br /][br /]
  [text className:"dek"]
  That's a 
  [Display value:`diff` format:"$.2f"/] (
  [Display value: `perDiff` format:".0%"/] )
  difference!
  [/text]

[/Aside]

// Import data for table.
[data name:"explore" source:"explore.csv" /]


  [br /]
  [text className:"dek"]
  Estimated Tuition + Housing + Student Services Costs in Previous Calendar Years (in 2017 USD)
  [/text]
  [Table data:explore defaultPageSize:5 /]
  [text className:"caption"]
  This table is sorted in alphabetical order of currency names, and the values are in United States Dollar in 2017 terms. Click next to see more currencies and the column heads to sort.
  [/text]
  [br /]
  [br /]


// end table
The Quest used historical forex rates to determine how much a student has had to pay for Minerva tuition, housing, and student services [div className:"tooltip"]costs[span className:"tooltiptext"] Additional anticipated [b]costs[/b] such as insurance in different cities and Manifest for graduating students are excluded such that the data applies to students of every class in these calendar years.[/span][/div] if paid [div className:"tooltip"]entirely[span className:"tooltiptext"] This is a hypothetical situation for most since [b]more than 83% of Minerva's student body recieves financial aid.[/b] It is more likely that non-fin aid students either come from countries with stable currencies, or have financial assets in different currencies. Still, it's hard to talk in percentages, so these figures are used to illustrate how forex changes can potentially affect one's fees in a language that people can understand.[/span][/div] in their home currencies. Data are [div className:"tooltip"]normalised[span className:"tooltiptext"] [b]Normalising[/b] the data into a common denomination allows for fair comparisons between different currencies and time periods! Complete methodological notes are at the bottom of this article! [/span][/div] through [div className:"tooltip"]end-of-year currency conversion[span className:"tooltiptext"][b]End-of-year[/b] forex rates are used for [b] currency conversion[/b] because inflation data are only available at the end of the year for all the home countries of Minerva students. [/span][/div] and [div className:"tooltip"]inflation[span className:"tooltiptext"] [b]Inflation[/b] is a general increase in prices and fall in the purchasing value of money. This happens at different rates for different countries' economies, and by extension, their currencies too. We have to adjust for [b]inflation[/b] so that we can compare prices in 2017 to those in 2020. [/span][/div] adjustment to be in real terms of 2017 USD. Note that the above data are only rough [div className:"tooltip"]approximations[span className:"tooltiptext"] The data are estimates because of forex conversion fees are not taken into account, inflation measures prices of goods that do not always match up with changes in wages, while end-of-year forex rates were used for currency conversion even though tuition is usually due in the June/July (Fall) and November/December (Spring). [/span][/div].



The estimated data supports Chaves' claim that **her tuition cost almost doubled between 2017 and 2020. A full year of tuition in Brazillian real increased from $24,450 in 2017 to a frightening $36,891 in 2020 (in [div className:"tooltip"]real[span className:"tooltiptext"] A [b]real[/b] value is one which has been adjusted for inflation, enabling comparison of quantities as if the prices of goods had not changed on average. Changes in value in [b]real [/b]terms therefore exclude the effect of inflation.  [/span][/div] 2017 USD terms).** The incredible [div className:"tooltip"]cost increase[span className:"tooltiptext"] A contributor to the [b]cost increase[/b] is the nominal price increase of Minerva fees, which went up from 6% from $24,500 in 2017 to $25,950 in 2019. However, since we adjust for inflation, the dominant force behind real [b]cost differences[/b] across currencies are forex rates between years rather than the nominal increase in fees. Good to know that Minerva fees hasn't increased much in real terms, staying around $24,400 to $25,000 between 2017 to 2020 in 2017 USD![/span][/div] for students using consistently weakening currencies is troubling, especially for those whose families do not have savings in USD or depend on their income in their home currencies to afford the student's expected family contribution. A [div className:"tooltip"]hypothetical[span className:"tooltiptext"] It is also important to note that students who use the same currency are not necessarily affected in the same way, as Minerva students come from diverse socioeconomic backgrounds. A limitation of this investigation is that the data is only performed at a currency-level. This currency-level analysis neglects an individual's socioeconomic context, given specific forex shifts. [/span][/div] student paying for the Fall20 and Spring21 semesters at the end of the 2020 calendar year entirely in Argentine Peso, Turkish Lira, or Brazillian Real would have paid upwards of $33,000, while a student paying in USD would have only paid approximately $24,500. 
[/section]


// Line Chart Viz Begins here
[FullWidth]
  [Flourish visualisation:"5020693" /]
[/FullWidth]

[section className:"article-body"]
Fortunately, students affected by long-term currency devaluation may receive financial aid in scholarships and work-study wages in USD. However, even if the student paid a substantial portion of their Minerva costs in USD, the remaining amount would still be prohibitively expensive in their home currency. 

An additional implication is that **if students from countries with weak currencies have taken on student debt, they are more or less obliged to find employment in the United States** (or another country with a strong currency). It will be much harder to service loans if their wages from a job at home are paid to them in such a weak currency than to service loans using earnings in USD. 

[/section]

[section className:"article-body"]
[div className:'hed']Short-term Currency Fluctuations[/div]
Minerva's current financial aid system does not account for short term currency fluctuations that could put students in a difficult financial position. Financial aid packages are released in March, whereas term bill payments are due in July and November for the fall and spring semesters. The value of some particularly volatile currencies could change drastically in the time between these dates, to the point that the family contribution outlined in a financial aid package might be an entirely different amount of money by the time payments are due. Between March 2020 and November 2020, the Argentine Peso and Turkish Lira [div className:"tooltip"]depreciated significantly[span className:"tooltiptext"] Depreciation occured in previous years for these two specific currencies too. [/span][/div], which led to a price increase of Argentine and Turkish students' fees by 29% and 21% respectively. 

[/section]

[FullWidth]
  [Flourish visualisation:"5006590" /]
[/FullWidth]

[section className:"article-body"]
One of the financial aid [a href:"https://www.minervaquest.com/2020/10/10/shipping-financial-aid-packages-from-a-us-based-university-to-a-global-student-body/" target:"_blank"] Day of Action[/a] demands was that students receive "an expected family contribution in both USD and the student's home currency" in their financial aid packages. Such a policy would [div className:"tooltip"]shield [span className:"tooltiptext"] If a student's currency weakened between March and November, they wouldn't have to pay more because they would pay with the forex rate in March instead of the forex rate in November. In contrast, those with stronger currencies wouldn't get to pay less by taking advantage of their relatively stronger currency. [/span][/div] students from currency fluctuations. The Minerva senior team [a href:"https://d1c2gz5q23tkk0.cloudfront.net/assets/uploads/2924499/asset/Minerva_Response_to_Student_Demands_-_April_16_2020_%281%29.pdf?1587058414" target:"_blank"]concluded[/a] that they "cannot assume all of the risk and shield students and parents entirely from currency fluctuations as this would make financial planning and budgeting unduly hard and more expensive." 
[br /]
[br /]
[br /]
[div className:'hed']Coping Mechanisms?[/div]
How can students at-risk of home currency devaluation cope with these forex rate changes? The Quest interviewed Niko Pelka, Minerva's Chief Finance Officer to discuss potential avenues students could use to alleviate the effects of long and short term currency devaluation. The Quest also spoke to Minerva students who have tried to reduce their forex-related financial burden using unorthodox strategies.
[hr /]

[text className:"dek"]
[u]Financial Aid Adjustment[/u]
[/text]
Pelka told the Quest that Minerva's financial aid system attempts to address long-term currency fluctuations when deciding on how much a student’s family is required to pay. Minerva's financial aid analysis takes "large currency swings over the past 12 months" into consideration, along with other factors such as national economic performance and family circumstances. Additionally, financial aid application figures are converted into USD using the forex rate at the time of the application, which means that financial aid package calculations should reflect a student's financial circumstance if forex rates had significantly altered their conditions. 

//Turkey depreciation video
[Aside]
[iframe width:"375" height:"300" src:"https://www.youtube.com/embed/UW6WSWyfMBs"]
[/iframe]
[text className:"caption"]
Source: [a href:"https://www.youtube.com/watch?v=UW6WSWyfMBs" target:"_blank"] AltSimplified[/a]. This article doesn't go into the complicated reasons behind why currencies depreciate. For those curious, this Youtube video explains why the Turkish lira has weakened since 2018. [/text]
[/Aside]

However, numerous students offered testimonies against the financial aid system's efficacy in addressing long-term currency devaluation. Students from countries with devaluated currencies such as Turkey and South Africa told the Quest that their financial aid package rarely changed between years despite considerable changes in the values of the Turkish lira and the South African rand. 

Bella Buchanan (M'21) from South Africa mentioned that even though she received more financial aid for this calendar year, it was still far from enough. Both her parents had lost their jobs, and the South African rand had depreciated significantly. She suspects that the financial aid calculations had overlooked the South African rand's depreciation. Buchanan tried but failed to appeal for more aid as Minerva deferred students to seek out financial relief through remote study options and thus did not accept financial aid appeals this financial aid cycle.

[text className:"dek"]
[u]More USD Please?[/u]
[/text]

Although forex rates are notoriously [a href:"https://www.semanticscholar.org/paper/Why-are-exchange-rates-so-difficult-to-predict-Wang/4ba0f737896a8f3714e7f16056449883d909b3ce" target:"_blank"]difficult to predict[/a], for students anticipating their home currency's continuous depreciation, having USD on-hand for future term bill payments sooner would likely save fees in the long run. 

Purchasing sums of USD would require liquid assets that some students and their families might not have readily available. For students who do not have substantive savings in any currency or assets, purchasing USD whenever they have available funds creates financial burdens that may alter their lifestyle. Otherwise, students could find more USD by finding employment or internships that pay in USD rather than in their home currencies. 

These dynamics underscore the importance of Minerva's work-study program as a source of USD for students with weak home currencies. In the cases where work-study income might not be enough because of a sudden home currency depreciation, students may have to find additional USD income. Given the rigours of Minerva's academics and how Minerva's global rotation program takes students away from the United States, the search for USD search can be arduous. This Quest [a href:"https://www.minervaquest.com/2020/07/16/financial-aid-student-profiles-tessa-owens/" target:"_blank"]profile[/a] of Tessa Owens (M'21) documents the struggles of working more than 20 hours a week during the school semester. 

[text className:"dek"]
[u]Installments via Payment Plans[/u]
[/text]
According to Pelka, 10-15% of Minerva students opt for payment plans to pay for term bill balances owed to Minerva in installments. Students prefer installments for a variety of different reasons. One such reason is waiting out a period of poor forex rates. 

Buchanan told the Quest that her family had opted for Minerva's payment plan option, hoping that the South African Rand would appreciate against the USD within half a year. For instance, the term bill for the Fall20 semester was due on July 15th, 2020. The payment plan would divide a student's payment into three installments due on 15th July 2020, 15th September 2020, and 15th November 2020. If a student's home currency appreciates between these dates, a student might save on their term bill.
 
[/section]


//installment
[FullWidth]
  [Flourish visualisation:"5030765" /]
[/FullWidth]
[section className:"article-body"]


However, Minerva charges students a [div className:"tooltip"]service fee[span className:"tooltiptext"] For example, a payment plan on a term bill of [b]$30,000 USD[/b] would end up costing the student [b]$31,200 USD[/b], ignoring any changes in currency exchange rates. [/span][/div] of 4% of their term bill to use a payment plan. Pelka told the Quest that the fee is a simple compromise to cover Minerva’s costs from not having the cash from the student's contribution available at-hand and to track multiple separate payments. He acknowledged that the service fee favors students with low family contribution amounts and burdens students with high contribution amounts.

Additionally, opting for a payment plan runs the additional risk that if one's home currency depreciates even more each installment becomes more expensive in the home currency. [div className:"tooltip"]Backtesting[span className:"tooltiptext"] [b]Backtesting[/b] results are included in the methodological notes are at the bottom of this article! [/span][/div] a payment plan strategy for the Fall20 billing period reveals that this strategy would have resulted in a cheaper bill for only students whose home currency is the Mexican Peso. **The installment strategy is not only a dangerous gamble but one that is highly unlikely to succeed.**
 
If a student's home currency is weak and they are short of USD when the term bill is due but have a source of income in the United States, it might be worth the 4% fee to service installments with their USD earnings rather than purchase USD using their home currency. A finding that surfaced after digging into the viability of a payment plan strategy is that students who earn their school fees in increasingly weak home currencies should generally avoid taking a payment plan if possible. **If students are forced into paying in installments because they lack available funds, short-term currency devaluation and the 4% payment plan service fee are additional punitive costs to those already in financial trouble.**

[text className:"dek"]
[u]Futures Contracts[/u]
[/text]
Pelka told the Quest that Minerva cannot protect a student against short-term forex rate fluctuations, stating that currency price movements are risks that affect  not just students but Minerva too. "Everything we did in Europe last year became 15% more expensive compared to when we planned it. Minerva carries risks for in-country operations, while students carry the risk on the tuition side. Minerva does not see how we can absolve students of that risk," he said.  
 
//Future contract youtube video
[Aside]
[iframe width:"375" height:"300"
src:"https://www.youtube.com/embed/9BQr-vxwqJs"]
[/iframe]
[text className:"caption"]
Source: [a href:"https://www.youtube.com/watch?v=9BQr-vxwqJs&feature=emb_logo" target:"_blank"] Concerning Reality[/a]. A short Youtube video that provides some intuition behind how futures contracts work. [/text]
[/Aside]

When asked how Minerva students could manage the risk of currency devaluation in lieu of protection on the part of Minerva, Pelka cautiously suggested forex [div className:"tooltip"]futures contracts[span className:"tooltiptext"] A [b]futures contract[/b] is a legal agreement to buy or sell a particular commodity asset, or security at a predetermined price at a specified time in the future. In this context, it's an agreement with some institution for them to trade USD for another currency at a predetermined forex rate. [/span][/div], to manage the risk of currency depreciation. However, he was quick to point out the [div className:"tooltip"]practical impossibility[span className:"tooltiptext"] Any ambitious business students who might want to try their hand at this problem?[/span][/div]for Minerva to purchase and keep track of multiple futures contracts, and the unlikelihood that Minerva students and their families would explore advanced trading instruments such as futures. 

 
The Quest also spoke to a Minerva professor familiar with futures contracts, who was also skeptical of their viability for managing forex risk. They stated that it is unlikely that students could secure futures at a reasonable price if their home currency is incredibly volatile or expected to depreciate further. **This would mean that the most vulnerable students to currency devaluations are charged the most should they protect themselves against depreciation risks with futures contracts.**

[text className:"dek"]
[u]Nuclear Option - Restructuring Payments[/u]
[/text]
Pelka notified the Quest that if a student does find themselves in dire financial straits, for whatever reason inclusive of currency devaluation, they should communicate their situation to Minerva because Minerva is ultimately interested in working out a solution.

In this situation, students may work out a personalised payment plan with Minerva, restructuring their payment by rescheduling payment dates or borrowing against their security deposit. According to Pelka, Minerva usually has the flexibility to restructure a payment. Unfortunately, because of [div className:"tooltip"]cash-flow[span className:"tooltiptext"] Minerva just doesn't have enough money to be owed money. Small institution, after all. [/span][/div] concerns, Minerva cannot restructure payments beyond a year or act as a lender of last resort. Furthermore, Pelka emphasised that the solution of restructuring payments is a nuclear option best avoided. While Minerva can restructure a few students' payments, they cannot afford to do so for most students since Minerva is highly dependent on student tuition to operate. 

[/section]


[section className:"article-body"]
[div className:'hed']Takeaways[/div]

* Long term currency devaluation significantly increases Minerva fees for students with consistently weakening home currencies. Though Minerva's financial aid accounts for currency depreciation, students have suggested otherwise.
* Lower-income students who do not hold savings in USD from countries with weak home currencies will most likely have to find a job in the United States to service student debt.
* Using installment payment plans to wait for short-term home currency appreciation, and purchasing futures contracts for USD are not viable strategies to protect oneself from currency devaluation.
* The 4% payment plan fee and short-term currency devaluation are serious financial burdens for students forced into installments. Those who anticipate further weakening of their home currency should avoid opting for payment plan installments if they plan to use earnings in their home currency to service installments if possible but could consider doing so if they earn in USD. 
[hr/]

These takeaways are likely common knowledge among students who are negatively affected by forex rates. **A thorough understanding of forex rates is crucial for all students to make informed financial decisions regarding their Minerva education cost.**

*When should I purchase USD to pay for the next term bill? Should I try to aim for a summer job at home or in the United States? Should I take on these student loans if I want to work a job at home after graduation? How much more or less do I pay if I opt for Minerva's payment plan?* 

Currency volatility data reveals that only a minority of currencies have their value [div className:"tooltip"]fixed[span className:"tooltiptext"] A [b]fixed[/b] exchange rate is a regime applied by a government or central bank that ties the country's official currency exchange rate to another country's currency. The purpose of a [b]fixed[/b] exchange rate system is to keep a currency's value stable. [/span][/div] to the USD. Thus, forex rates affect most non-American students at Minerva, although it is clear that students are affected by varying degrees. Students with home currencies that maintain a fixed exchange rate with the USD are not affected at all. As with many problematic issues facing the Minerva student community, the systemic consequences and dynamics of global inequalities affect some students more than others. Can the Minerva community accept this degree of experiential inequality between those positively and negatively affected by forex rate changes?

[/section]

//volatility
[FullWidth]
  [Flourish story:"731085" /]
[/FullWidth]

[section className:"article-body"]

**This report finds potential consequences for students who have experienced significant home currency depreciation to be staggering. Such students may have to take on more loans, find more employment, limit their post-graduation choices, sacrifice their quality of life and that of their families, and expend the effort to monitor and act upon currency exchange rates.**

The lack of viable strategies available to students who face home currency depreciation, combined with the limited flexibility on Minerva's part to adjust to such students' needs, demonstrate that the risks and consequences of home currency depreciation will continue to persist given Minerva's cosmopolitan demographics. 

Although no individual at Minerva is culpable for forex rate movements, to what extent is Minerva at fault for exposing, or failing to inform, students of such costly risks? Would an M′21 student from Argentina have second thoughts about attending Minerva if they understood that their education might cost approximately 30% more than they thought, and an implicit commitment to working in the United States? 


[/section]

//total
[FullWidth]
  [Flourish visualisation:"5018756" /]
[/FullWidth]

[section className:"article-body"]
On the other hand, would Minerva's financial aid system remain solvent if it did try to protect students from such risk? Would Minerva still be able to admit so many international students in need of financial aid if Minerva did consider forex risks posed to non-American students? 

These are some of the challenging questions that Minerva's community wrestles with as students continue to lobby for reforms to the financial aid system.


[br/]
[div className:'hed']Data + Methodology[/div]

[text className:"dek"]
[u]Data Sources[/u] [/text]
This Github [a href:"https://github.com/jasenlo123/jasenlo123-The-Minerva-Quest---Forex/tree/main/data" target:"_blank"]sub-directory[/a] contains all of the data that is used in this article. Raw data sources: 

* [a href:"https://gist.github.com/emmastiefel/c891ff0910a253b1343259c5f27510bd" target:"_blank"]Minerva Student Visa Fees Data[/a], provided by Teri Cannon, compiled by Minerva Quest Editor-in-Chief, Emma Stiefel.
* Historic Forex Rates Data (2017-2020), provided by [a href:"https://docs.openexchangerates.org/docs/api-introduction" target:"_blank"]OpenExchangeRates[/a], compilation code [a href:"https://github.com/jasenlo123/jasenlo123-The-Minerva-Quest---Forex/blob/main/Notebooks/ForexQuest.ipynb" target:"_blank"]here[/a].
* [a href:"https://gist.github.com/HarishChaudhari/4680482" target:"_blank"]Currency to Nationality Map[/a], created by HarishChaudhari.
* Inflation Rate, End of Period Consumer Prices (2017-2020), provided by [a href:"https://www.imf.org/external/datamapper/PCPIEPCH@WEO/WEOWORLD" target:"_blank"]International Monetary Fund[/a]. 

[text className:"dek"]
[u]Total Minerva Cost Estimation + Converting to 2017 USD[/u][/text]
How did *the Quest* convert to 2017 USD for a specific calendar year and currency? A working example with the Brazillian Real (BRL) and Y2020 is shown in this [a href:"https://github.com/jasenlo123/jasenlo123-The-Minerva-Quest---Forex/blob/main/Notebooks/Calculation%20Example.ipynb" target:"_blank"]Jupyter Notebook[/a] and abbreviated here:

* Y2020 cost in 2020 USD →  $24,450
* $24,450 (2020 USD) → Forex Conversion to 2020 BRL ≈ 
* R$134,773 (2020 BRL) → Inflation Adjustment to 2017 BRL ≈ 
* R$122,163 (2017 BRL) → Forex Conversion to 2017 USD ≈ 
* $36,890 (2017 USD) → Y2020 cost in BRL (2017 USD)


[text className:"dek"]
[u]Backtesting the Payment Plan Strategy for Fall20[/u]
[/text]
[/section]
//mexican peso worth
[FullWidth]
  [Flourish visualisation:"5031220" /]
[/FullWidth]
[section className:"article-body"]
[text className:"dek"]
[u]Technologies Used![/u] [/text]
* [a href:"https://idyll-lang.org/" target:"_blank"]Idyll-lang[/a], a markup language and toolkit for writing interactive articles.
* [a href:"https://flourish.studio/" target:"_blank"]Flourish[/a], data visualisation and storytelling tool.
* [a href:"https://reactjs.org/" target:"_blank"]React[/a], open-source, front end, JavaScript library for building user interfaces or UI components. 
[/section]
